[gd_scene load_steps=18 format=3 uid="uid://v67gpa0c2rdm"]

[ext_resource type="Script" uid="uid://c7fml14t62ej7" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://bojlohyvov773" path="res://common/callable_state_machine/callable_state_machine.tscn" id="2_rgyib"]
[ext_resource type="PackedScene" uid="uid://c8qiyb0hv14it" path="res://common/component_Health/component_Health.tscn" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://hwx777nqq80" path="res://player/sprites/Player_idle.png" id="3_hg6s5"]
[ext_resource type="PackedScene" uid="uid://ba5chyifcbwsv" path="res://common/component_Hurtbox/component_Hurtbox.tscn" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://c5srpg1xw2dur" path="res://common/component_Look/component_Look.tscn" id="5_8t03j"]
[ext_resource type="PackedScene" uid="uid://c8vwlygwm1ac2" path="res://common/component_Exp/component_Exp.tscn" id="5_g6k8r"]
[ext_resource type="PackedScene" uid="uid://x0xpt5ix1x63" path="res://common/component_Weapon/component_Weapon.tscn" id="6_2ieo8"]
[ext_resource type="Script" uid="uid://bb5c06xlmd0fb" path="res://common/component_Exp/component_Exp.gd" id="6_boad6"]
[ext_resource type="PackedScene" uid="uid://kwq7kkbhdepp" path="res://common/component_Velocity/component_Velocity.tscn" id="7_boad6"]
[ext_resource type="PackedScene" uid="uid://bp71esg3p5br1" path="res://common/component_FourWaysControl/component_FourWaysControl.tscn" id="7_rgyib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oul6g"]
radius = 0.0

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "player_idle"
length = 0.1998
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "player_run"
length = 0.2664
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ieo8"]
_data = {
&"RESET": SubResource("Animation_8t03j"),
&"player_idle": SubResource("Animation_hg6s5"),
&"player_run": SubResource("Animation_2ieo8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(14, 24)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "sprite", "component_health", "component_look", "component_velocity", "anim_player") groups=["Player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_oul6g")
state_machine = NodePath("callable_state_machine")
sprite = NodePath("Sprite2D")
component_health = NodePath("component_Health")
component_look = NodePath("component_Look")
component_velocity = NodePath("component_Velocity")
anim_player = NodePath("Sprite2D/AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="callable_state_machine" parent="." instance=ExtResource("2_rgyib")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1, 2.72)
shape = SubResource("CircleShape2D_oul6g")

[node name="component_Health" parent="." instance=ExtResource("2_yw30f")]

[node name="component_Look" parent="." node_paths=PackedStringArray("origin_sprite") instance=ExtResource("5_8t03j")]
origin_sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_hg6s5")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 192, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_2ieo8")
}

[node name="component_Weapon" parent="." instance=ExtResource("6_2ieo8")]
position = Vector2(0, -10)

[node name="component_Hurtbox" parent="." node_paths=PackedStringArray("component_health") instance=ExtResource("4_qjkh3")]
collision_mask = 0
component_health = NodePath("../component_Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="component_Hurtbox"]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_boad6")

[node name="component_Exp" parent="." instance=ExtResource("5_g6k8r")]
script = ExtResource("6_boad6")

[node name="component_Velocity" parent="." instance=ExtResource("7_boad6")]

[node name="component_FourWaysControl" parent="component_Velocity" instance=ExtResource("7_rgyib")]
