[gd_scene load_steps=5 format=3 uid="uid://s35lmfixqjns"]

[ext_resource type="Script" uid="uid://cpl63vx0dh74g" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://geb0lg3x5n8l" path="res://background/background.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://v67gpa0c2rdm" path="res://player/player.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://cilp4lyahrv8p" path="res://enemy/enemy_Golem/enemy_Golem.tscn" id="5_dxrkv"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l1rk1")

[node name="Background" parent="." instance=ExtResource("2_h7iqs")]
scroll_offset = Vector2(248, 149)

[node name="Player" parent="." instance=ExtResource("2_vasa2")]
position = Vector2(562, 303)

[node name="enemy_Golem" parent="." instance=ExtResource("5_dxrkv")]
position = Vector2(439, 261)
